{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/features/*": ["features/*"],
      "@/pages/*": ["pages/*"],
      "@/shared/*": ["shared/*"],
      "@/services/*": ["services/*"],
      "@/assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}


